pipeline{

   agent any
 
   environment{
 
      DOCKERHUB_USERNAME = "madhaviraj"
      APP_NAME = "gitops-argo-app"
      IMAGE_TAG = "${BUILD_NUMBER}"
      IMAGE_NAME = "${DOCKERHUB_USERNAME}" + "/" + "${APP_NAME}"
      REGISTRY_CREDS = 'dockerhub'
      
   }

   stages{

      stage('Clean workspace'){

          steps{

              script{
              
                  cleanWs()
 
              }
           }

        }
   
      stage('git checkout'){

           steps{
 
              script{

                  git credentialsId: 'github',
                  url: 'https://github.com/madhavi33/argocdproject-CI.git',
                  branch: 'main'
                }
           }

        }
      
      stage('Build Docker Image'){
    
          steps{

             script{

                docker_image = docker.build "${IMAGE_NAME}"
             }
          }

       }

      stage('push docker image'){
        
        steps{
            script{

                 docker.withRegistry('',REGISTRY_CREDS){
                    docker_image.push("$BUILD_NUMBER")
                    docker_image.push('latest')
                  }
               }
           }
          }
   
      stage('delete docker images'){
 
          steps{

            script{

                sh "docker rmi ${IMAGE_NAME}:${IMAGE_TAG}"
                sh "docker rmi ${IMAGE_NAME}:latest"
            }
          }

        }

      stage('trigger config change pipeine'){

        steps{

            script{

                sh "curl -v -k -user jenkins:1169dcee348e62752ee4b6384e64b4b93f -X POST -H 'cache-control: no-cache' -H 'content-type: application/x-www-form-urlencoded' --data 'IMAGE_TAG=$[IMAGE_TAG}' 'http://13.233.150.59:8080/job/gitops-argocd-CD/buildWithParameters?token=gitops-config'"
            }
        }
      }
      
    }




   }




